<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    li{
        cursor:pointer;
        list-style: none;
    }
    .news, .organizers, .about, .events, .projects, .ourgames, .registration, .entrance{
        padding: 10px;
        margin: 15px;
        background-color: #aba244;
        border-radius: 10px 30px;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
    }
    .news:hover, .organizers:hover, .about:hover, .events:hover, .projects:hover, .ourgames:hover, .registration:hover, .entrance:hover{
        background-color: #e59213;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

</style>
<body>
<header>
<nav>
<ul style="display: flex; gap: 20px">
    <li><a class="news" src="">Новости</a></li>
    <li><a class="organizers" src="">Организаторы</a></li>
    <li><a class="about" src="">О нас</a></li>
    <li><a href="" class="events" src="">Мероприятия</a></li>
    <li><img src="../img/Возрождение.PNG" alt="<<ИРОО Возрождение>>" style="width: 300px; height: 100px;"></li>
    <li><a class="projects" src="">Наши проекты</a></li>
    <li><a class="ourgames" src="">Список Игр</a></li>
    <li><a class="registration" src="">Регистрация</a></li>
    <li><a class="entrance" src="">Вход</a></li>
    </ul>
</nav>
</header>
</body>
</html>